[00:33.40] 君が置いていった言葉を何度も繰り返す
[00:48.45] 行き先を失くしてさまよい続けてる胸の中
[01:03.28] 電話のベルにふと気付く度
[01:09.89] いつもの声が聴こえてくるようで
[01:17.35] 僕はあれから何を見ても誰と話していてもAh
[01:26.54] 心はどしゃぶりで
[01:33.24] 悲しい顔の君を笑顔に変えることだけが
[01:41.65] 僕のすべてなのに
[02:07.15] 嫌いなとこばかり気になって2人離れたけど
[02:22.19] 優しいとこばかり何故だろう今は思い出すよ
[02:37.04] お互いの似顔絵を見せ合い
[02:43.61] 笑い転げた思い出が泣いている
[02:50.97] ひとり風に吹かれる度に君の香りが消えてくよ
[03:00.33] 心は消せないまま
[03:07.02] どんなに愛しててもいつか終わりが来るなんて
[03:15.55] わからないわかりたくもない
[03:51.56] もしもあの言葉が言えたらあの言葉を止めたらAh
[04:00.28] いまでもそばにいれた?
[04:07.20] こんなに弱くないと自分を励ましてみても
[04:15.68] 君はもういない
[04:18.53] あれから何を見ても誰と話していてもAh
[04:26.73] 心はどしゃぶりで
[04:33.48] 悲しい顔の君を笑顔に変えることだけが
[04:41.89] 僕のすべてだった