[00:39.78] なぁ 仕方ねぇよとくだをまく雨のにおい
[00:46.85] 毛並みの悪いムクイヌが笑ってる
[00:53.69] 世界は窮屈だとか そんなのどうでもいいじゃねぇか
[01:00.73] どうした おまえは 勝者か それとも敗北者か
[01:11.73] 
[01:07.87] 明日が怖いのは 明日を想うから
[01:14.76] 季節がめぐり 色を変えるから
[01:21.76] 
[01:21.15] 五月雨の燃やした銀色夜道を
[01:28.83] 歩いてく傘もさせないままに
[01:35.75] 消えかけた外灯の下で笑った
[01:42.04] あぁ 僕等は 僕等は
[01:46.60] どしゃぶりの勝者
[01:50.60] 
[02:03.66] 明日が怖いのは 明日を想うから
[02:10.87] 明日を想うのは 今を生きるから
[02:18.37] 
[02:20.91] 灰色のどしゃぶり 憂鬱の中を
[02:27.88] 歩いてく傘もささずに二人
[02:34.55] 消えかけた外灯の下で笑った
[02:41.41] あぁ 僕等は 僕達は
[02:46.03] どしゃぶりの勝者
[02:54.71] 勝者