[00:11.89] 三井住友
[00:13.25] 口座8桁 hell yeah
[00:14.78] 即ぶち込まれな人生
[00:16.69] 留置所じゃなくて
[00:18.05] 絶好調でいこぜ
[00:19.64] 安売りのラベル貼られた
[00:21.44] 俺らは流行りのラッパー
[00:22.84] でもアリエクにはない
[00:24.74] 純度1000%の VVS
[00:30.74] 
[00:26.38] ドルフィン
[00:27.14] 濡れてるdripもがなくても
[00:28.41] 全身身体の隅までwetty
[00:30.57] アートがどうとか言っても
[00:31.82] 実際お金はやっぱり大事
[00:33.72] 振ってる毎日弁髪
[00:35.34] Jumadiba kZm の連打
[00:36.96] 予報する俺らのセンサー
[00:38.57] 雨が降りだす
[00:41.57] 
[00:41.19] 気圧が地に落ちてく
[00:44.38] お前らの頭の信号乱れる
[00:49.88] 
[00:47.42] Aye aye I make u wet
[00:50.62] Aye aye 土砂降りのような
[00:54.38] YEN won dollers
[00:55.98] コンビニ行ってパクんない傘
[00:59.30] Wet
[01:02.00] I make u wet
[01:05.56] 土砂降りのような
[01:07.43] YEN won dollar
[01:09.26] 実家の空に降らすfor ma mama
[01:12.42] Wet
[01:15.15] I mak u wet
[01:20.65] 
[01:19.15] JU ride the husky stu
[01:20.68] Her pistol go 街を救う
[01:22.37] ワンツーツィで餃子食べて
[01:23.86] 立ち止まって考える
[01:25.77] 無理今日寝ないでやる
[01:27.36] Lie si oe Neteyamur
[01:28.92] 親戚 名前知らず
[01:30.21] あの世行く時のみ出会う
[01:32.15] 流れ落ちるlike パラサイト
[01:33.64] ほら見てみ土砂降り ah
[01:35.58] 帰り際玄関で見た火球散る
[01:37.45] ママと2人 ah
[01:38.79] 覚えてる初ワールドカップは
[01:40.32] Fevernova 2002
[01:42.18] チンしてる記憶レンジ
[01:43.43] Supernova so wetty
[01:45.58] あぁ ここから
[01:46.75] 限界ないから突破しな
[01:48.23] 降らしたいね for ma mama
[01:49.87] 怪しい雲だあそこから
[01:51.57] 傘を用意 for ma mama
[01:53.05] 途絶えさせない音沙汰
[01:54.96] お相撲みたく音鳴らす
[01:56.56] MADIBA kZm おnewパターン
[01:58.35] ちょっぴりこっちに寄りすぎてあぶねえ
[02:01.06] 俺とあなたもスレスレでそんなに
[02:02.62] 違いはねえからset up
[02:04.29] Far eastからのletter
[02:05.83] 曲げすぎカーブのベッカム
[02:07.45] 本田が選んだCSKA
[02:09.24] 回り道するもyesだ
[02:14.24] 
[02:11.48] 土砂降りのような
[02:13.23] YEN won dollers
[02:15.02] コンビニ行ってパクんない傘
[02:18.24] Wet
[02:20.90] I make u wet
[02:24.78] 土砂降りのような
[02:26.57] YEN won dollar
[02:28.12] 実家の空に降らすfor ma mama
[02:31.33] Wet
[02:34.13] I mak u wet