[00:33.47] 君が置いていった言葉を何度も繰り返す
[00:48.48] 行き先を失くしてさまよい続けてる胸の中
[01:03.20] 電話のベルにふと気付く度
[01:09.84] いつもの声が聴こえてくるようで
[01:17.30] 僕はあれから何を見ても誰と話していてもAh
[01:26.57] 心はどしゃぶりで
[01:33.26] 悲しい顔の君を笑顔に変えることだけが
[01:41.67] 僕のすべてなのに
[02:07.17] 嫌いなとこばかり気になって2人離れたけど
[02:22.13] 優しいとこばかり何故だろう今は思い出すよ
[02:37.00] お互いの似顔絵を見せ合い
[02:43.63] 笑い転げた思い出が泣いている
[02:50.90] ひとり風に吹かれる度に君の香りが消えてくよ
[03:00.32] 心は消せないまま
[03:07.03] どんなに愛しててもいつか終わりが来るなんて
[03:15.54] わからないわかりたくもない
[03:51.54] もしもあの言葉が言えたらあの言葉を止めたらAh
[04:00.21] いまでもそばにいれた?
[04:07.26] こんなに弱くないと自分を励ましてみても
[04:15.68] 君はもういない
[04:18.66] あれから何を見ても誰と話していてもAh
[04:26.80] 心はどしゃぶりで
[04:33.47] 悲しい顔の君を笑顔に変えることだけが
[04:41.85] 僕のすべてだった